<!DOCTYPE html>
<html>
    <head>
        <title>Mario Pest Control</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <h1>Mario's Pest Control</h1>
    </head>
    <body>
        <script src="casey.js"></script>
        <script src="val.css"></script>
        <ul id ="baddieList"></ul>
        <li><img id="goomba" src="fsw110 Group Project Picture/goomba.jpg"></li>
       <li><img id="bobOmb" src="fsw110 Group Project Picture/Bob-omb.jpg"></li>
        <li><img id= "cheepCheep" src="fsw110 Group Project Picture/cheepCheep.jpg"></li>
    </body>
    <footer>
        <table id="footer">
            <tr>
                <th>Overview</th>
                <th>Resources</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td id="overview">Mario Pest Control was established in 1985, taking care of your pest problems one creature at a time.</td>
                <td id="resources"><ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul></td>
                <td id="contact">
                    <p>Email: MariosPestControl@gmail.com</p>
                    <p>Address: 12 Mushroom Way, Toad Town, Mushroom Kingdom</p>
                </td>
            </tr>
        </table>
    </footer>
</html>